#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consumerfinancemanagement
spring.datasource.username=root
spring.datasource.password=Krishna360
logging.level.root=INFO
 
#server.port=8082
server.servlet.context-path=/consumerfinancemanagement
