#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consumerfinancemanagement
spring.datasource.username=root
spring.datasource.password=india123
logging.level.root=INFO
 
#server.port=8082
server.servlet.context-path=/consumerfinancemanagement

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priya00020130@gmail.com
spring.mail.password=sheeja***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
